# com.solar2d-plugin.unityads.v4

./: README.md
docs/unityads-v4/: index.markdown
plugins/2019.3497/android/: corona.gradle
plugins/2019.3497/win32-sim/: plugin_unityads_v4.lua
plugins/2023.3693/android/: corona.gradle  metadata.lua
plugins/2023.3693/win32-sim/: plugin_unityads_v4.lua
src/: .gitignore
src/Corona/: build.settings  main.lua
src/android/: build.gradle.kts  gradle.properties  settings.gradle
src/android/app/: build.gradle.kts
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/unityads/v4/: LuaLoader.java
src/ios/: CoronaApp.xcconfig  build.sh  metadata.lua
src/ios/App.xcodeproj/: project.pbxproj
src/ios/Plugin/: UnityAdsPlugin.h  UnityAdsPlugin.mm
src/ios/Plugin.xcodeproj/: project.pbxproj
